<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation="vertical"
	android:background="#f2ecde"
	tools:context = ".sample.MainActivity">

  	 <com.dmingo.optionbarview.OptionBarView
	 android:id="@+id/opv_1"
	 android:layout_width="match_parent"
	 android:layout_height="60dp"
	 android:layout_marginTop="30dp"
	 android:background="@android:color/white"
	 app:left_image_margin_left="20dp"
	 app:left_src="@mipmap/ic_launcher"
	 app:left_src_height="24dp"
	 app:left_src_width="24dp"
	 app:left_text="左标题1"
	 app:left_text_margin_left="5dp"
	 app:left_text_size="16sp"
	 app:title="中间标题1"
	 app:title_size="20sp"
	 app:title_color="@android:color/holo_red_light"
	 app:rightViewType="Image"
	 app:right_image_margin_right="20dp"
	 app:right_src="@mipmap/ic_launcher"
	 app:right_src_height="20dp"
	 app:right_src_width="20dp"
	 app:right_text="右方标题1"
	 app:right_text_size="16sp"
	 app:show_divide_line="true"
	 app:divide_line_color="@android:color/black"
	 app:divide_line_left_margin="20dp"
	 app:divide_line_right_margin="20dp"/>

  	 <com.dmingo.optionbarview.OptionBarView
	 android:id="@+id/opv_2"
	 android:layout_width="match_parent"
	 android:layout_height="50dp"
	 android:background="@android:color/white"
	 app:left_image_margin_left="20dp"
	 app:left_src="@mipmap/ic_launcher"
	 app:left_src_height="16dp"
	 app:left_src_width="16dp"
	 app:left_text="左标题2"
	 app:left_text_margin_left="5dp"
	 app:left_text_size="16sp"
	 app:right_image_margin_right="20dp"
	 app:rightViewType="Image"
	 app:right_src="@mipmap/ic_launcher"
	 app:right_src_height="24dp"
	 app:right_src_width="24dp" />


  	 <com.dmingo.optionbarview.OptionBarView
	 android:id="@+id/opv_3"
	 android:layout_width="match_parent"
	 android:layout_height="50dp"
	 android:layout_marginTop="30dp"
	 android:background="@android:color/white"
	 app:left_image_margin_left="20dp"
	 app:left_src="@mipmap/ic_launcher"
	 app:left_text_color="#6200EE"
	 app:left_src_height="24dp"
	 app:left_src_width="24dp"
	 app:title="顶部分割线"
	 app:title_size="20sp"
	 app:title_color="@android:color/holo_green_dark"

	 app:right_text="右方标题3"
	 app:right_text_size="12sp"
	 app:show_divide_line="true"
	 app:divide_line_top_gravity="true"
	 app:divide_line_color="@android:color/holo_red_light"
	 app:divide_line_left_margin="20dp"
	 app:divide_line_right_margin="20dp"
	 />

  	 <com.dmingo.optionbarview.OptionBarView
	 android:id="@+id/opv_vector"
	 android:layout_width="match_parent"
	 android:layout_height="40dp"
	 android:layout_marginTop="30dp"
	 android:background="@android:color/white"
	 app:left_image_margin_left="20dp"
	 app:left_src="@drawable/ic_vector"
	 app:left_src_height="24dp"
	 app:left_src_width="24dp"
	 app:left_text="左标题4"
	 app:left_text_margin_left="5dp"
	 app:left_text_size="16sp"
	 app:title="底部分割线"
	 app:title_size="20sp"
	 app:title_color="@android:color/holo_blue_bright"
	 app:right_image_margin_right="20dp"
	 app:rightViewType="Image"
	 app:right_src="@drawable/ic_vector"
	 app:right_src_height="16dp"
	 app:right_src_width="16dp"
	 app:right_text="右方标题3"
	 app:right_text_size="12sp"
	 app:show_divide_line="true"
	 app:divide_line_top_gravity="false"
	 app:divide_line_color="@android:color/black"
	 app:divide_line_height="3dp"
	 />

     <com.dmingo.optionbarview.OptionBarView
		 android:id="@+id/opv_switch"
		 android:layout_width="match_parent"
		 android:layout_height="60dp"
		 android:layout_marginTop="30dp"
		 android:background="@android:color/white"
		 app:left_image_margin_left="20dp"
		 app:left_src="@mipmap/ic_launcher"
		 app:left_src_height="24dp"
		 app:left_src_width="24dp"
		 app:left_text="左标题5"
		 app:left_text_margin_left="5dp"
		 app:left_text_size="16sp"
		 app:title="右侧为Switch"
		 app:title_size="20sp"
		 app:title_color="@android:color/holo_red_light"
		 app:right_image_margin_right="4dp"
		 app:right_image_margin_left="0dp"
		 app:rightViewType="Switch"
		 app:switch_background_width="50dp"
		 app:switch_checkline_width="20dp"
		 app:switch_uncheck_color="@android:color/holo_blue_bright"
		 app:switch_uncheckbutton_color="@android:color/holo_purple"
		 app:switch_checkedbutton_color="@android:color/holo_green_dark"
		 app:switch_checked_color="@android:color/holo_green_light"
		 app:switch_checked="false"
		 app:switch_button_color="@android:color/white"
		 app:switch_show_indicator="true"
		 app:show_divide_line="true"
		 app:divide_line_color="@android:color/black"
		 app:divide_line_left_margin="20dp"
		 app:divide_line_right_margin="20dp"
	 	app:split_mode="true"
	 />



</LinearLayout>